﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34728.123
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "console1", "console1\console1.csproj", "{4C5BFAEE-1F35-414D-9B31-BD61C01D4D57}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "structures", "structures\structures.csproj", "{228D2957-0DD9-43DD-8A05-6CD80981A75D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C5BFAEE-1F35-414D-9B31-BD61C01D4D57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C5BFAEE-1F35-414D-9B31-BD61C01D4D57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C5BFAEE-1F35-414D-9B31-BD61C01D4D57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C5BFAEE-1F35-414D-9B31-BD61C01D4D57}.Release|Any CPU.Build.0 = Release|Any CPU
		{228D2957-0DD9-43DD-8A05-6CD80981A75D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{228D2957-0DD9-43DD-8A05-6CD80981A75D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{228D2957-0DD9-43DD-8A05-6CD80981A75D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{228D2957-0DD9-43DD-8A05-6CD80981A75D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C2A372AD-1BF9-4E22-8E8C-247666E11365}
	EndGlobalSection
EndGlobal
